export default {
  add: 'Tambah |Tambahkan',
  add_new: 'Buat Baru',
  add_clone: 'Buat Clone',
  back: 'Kembali',
  cancel: 'Batal | Batalkan',
  clone: 'Salin | Salinan',
  create: 'Buat | Dibuat',
  confirm: 'Konfirmasi {v}|{v} dikonfirmasi',
  reconfirm: 'Konfirmasi Ulang {v}|{v} dikonfirmasi ulang',
  close: 'Tutup | Ditutup',
  delete: 'Hapus',
  delete_all: 'Hapus All',
  edit: 'Edit',
  list: 'List Data',
  mark: 'Tandai {v}',
  new: 'Baru',
  next: 'Lanjut | Lanjutkan',
  print: 'Print',
  revision: 'Revisi',
  reconciliation: 'Rekonsiliasi',
  reject: 'Tolak | Ditolak',
  reopen: 'Kembali "OPEN" status',
  remove: 'Hapus | Dihapus',
  reset: 'Reset | Direset',
  restoration: 'Perbaikan',
  save: 'Simpan | Disimpan',
  search: 'Cari | Pencarian',
  select: 'Pilih {v}|{v} Dipilih ',
  select_a: 'Pilih salah satu {v}',
  show: 'Tampilkan {v}',
  submit: 'Submit | Submit',
  temporary: 'Sementara',
  tag: 'Tandai {v} | Ditandai {v}',
  sync: 'Sinkronisasi {v}',
  update: 'Perubahan | dirubah',
  validation: 'Validasi {v}| Ter-validasi',
  standardization: 'Standarisasi {v} | Ter-Standarisasi',
  void: 'Pembatal'
}
