
export default {
  form: 'Form',
  label: 'label',
  administrator: 'Administrator',
  application: 'Aplication',
  customer: 'Pelanggan',
  cust: 'PLG',
  employee: 'Karyawan',
  item: 'Part Material',
  common: 'Data Utama',
  delivery: 'Pengiriman',
  warehouse: 'Gudang',
  factory: 'Pabrikasi',
  income: 'Pendapatan',
  preference: 'Data Preferensi',
  configuration: 'Pengaturan',
  auth: 'Authentikasi',
  profile: 'Profil',
  layout: 'Tampilan',

  documentation: 'Dokumentasi',

  opname_part: 'Part Opname',
  opname_stock: 'Stok Opname | Penyesuaian stock',
  opname_voucher: 'Voucher Entry | Voucher Stock',
  transfer_stock: 'Migrasi Stok | Pemindahan stock',

  receipt_delivery: 'Penerimaan & Pengiriman',
  incoming_good: 'Incoming Good | Kedatangan Part',
  incoming_good_items: 'Incoming Part Details | Detail Kedatangan Part',
  outgoing_good: 'Package Loading | Keberangkatan Part',
  outgoing_verification: 'Outgoing Verification | Verifikasi Part Keluar',
  pre_delivery: 'Pre Delivery | Permintaan Pengiriman',
  sj_delivery: 'Delivery (SJDO) | Surat Jalan',
  sj_delivery_items: 'Delivery (SJDO) Details | Detail Surat Jalan',
  sj_internal: 'Delivery (Intern) | Surat Jalan Sementara',
  delivery_calendar: 'Delivery (Jadwal) | Jadwal Delivery',
  delivery_checkout: 'Delivery Checkout | Delivery Checkout',
  delivery_internal: 'Delivery (Intern) | Surat Jalan Sementara',
  delivery_outstanding: 'Delivery (Outstanding)  | Skema Pengirimam',
  delivery_task: 'Delivery (PDO) | PDO',
  delivery_verify: 'Delivery (Verified) | Verify',
  delivery_load: 'Delivery (Loading) | Load',
  delivery_handovers: 'Bukti Serah Terima | Proof of Handovers',
  deportation_good: 'Delivery (Deportation) | Deportation',
  schedule_board: 'Penjadwalan |Jadwal Pengiriman & Penjemputan',

  work_order: 'SPK | Surat Perintah Kerja',
  work_order_items: 'SPK Part Detail | SPK Part Detail',
  work_order_lines: 'SPK Lines | SPK Lines',
  work_order_packings: 'SPK Packing',
  work_order_hanger_lines: 'SPK Hanger Lines | SPK Hanger Lines',
  work_process: 'SPK Konfirmasi | Konfirmasi Perintah Kerja',
  work_production: 'Proses Produksi | Pengerjaan Produksi',
  packing: 'Inpeksi Packing | Inspeksi Packing',
  packing_load: 'Serah-Terima Packing | Serah Terima',

  forecast: 'Forecast',
  forecast_load: 'Forecast Collect',
  request_order: 'Sales Order | Pemesanan Penjualan',
  acc_invoice: 'Invoice Collect | Rekap Faktur',

  rute: 'Rute',
  operator: 'Operator',
  brand: 'Brand',
  specification: 'Spesifikasi',
  line: 'Line produksi',
  packarea: 'Packing Area',
  color: 'Warna',
  unit: 'Satuan',
  size: 'Ukuran',
  item_type: 'Tipe Part',
  item_category: 'Kategori Part',
  category_item_price: 'Kategori Barang (Price)',
  fault: 'Fault',
  type_fault: 'Tipe Fault',
  department: 'Depertemen',
  position: 'Jabatan',
  jobs: 'Pekerjaan',
  vehicle: 'Kendaraan'

}
