export default {
  active: 'Active',
  actual: 'Aktual',
  address: 'Alamat {v}',
  advance: 'Lanjutan',
  amount: 'Jumlah {v}',
  all: 'Semua',
  area: 'Area',
  available: 'Tersedia',
  balance: 'Balance',
  begin: 'Mulai',
  capacity: 'Kapasitas {v}',
  code: 'Kode {v}',
  code_intern: 'Internal Code',
  continue: 'Lanjutkan',
  cost: 'Biaya',
  category: 'Kategori {v}',
  color: 'Warna',
  delivery_date: 'Tanggal Kirim',
  delivery_note: 'Delivery note',
  date: 'Tanggal',
  day: 'Hari',
  description: 'Keterangan',
  detail: 'Detail {v}',
  due_date: 'Batas Tanggal',
  encasement: 'Kemasan',
  email: 'Email',
  estimate: 'Estimasi | Estimasi (Bayangan)',
  expired: 'Kadaluwarsa | Masa Berlaku',
  field: 'Kolom',
  grandtotal: 'Grand Total',
  general: 'Umum',
  hour: 'Jam',
  item: 'Item',
  incoming: 'Masuk',
  keyword: 'Kata Kunci',
  list: 'Daftar {v}',
  lots: 'Lots',
  minute: 'Menit',
  mode: 'Jenis {v}',
  month: 'Bulan',
  name: 'Nama {v}',
  no: 'No. {v} ',
  note: 'Catatan',
  number: 'Nomor {v}',
  once: 'Setiap {v}',
  others: 'Lainnya',
  others_configuration: 'Konfigurasi lainnya',
  only: 'Hanya {v}',
  owner: 'Pemilik | Dimiliki | Kepemilikan',
  outgoing: 'Keluar',
  part: 'Part',
  period: 'Periode',
  person: 'Orang',
  phone: 'No. HP',
  plan: 'Plan',
  price: 'Harga {v}',
  preference: 'Preference',
  qty: 'JML {v}',
  quantity: 'Jumlah {v}',
  rate: 'rating',
  reason: 'Alasan',
  reference: 'Referensi',
  saldo: 'Saldo',
  second: 'Detik',
  send: 'Kirim',
  shift: 'Shift',
  shipping: 'Kirim | Dikirim',
  size: 'Ukuran',
  state: 'Status',
  summary: 'Total ',
  total: 'Total {v}',
  transaction: 'Transaksi',
  transport: 'Transport',
  trash: 'Sampah',
  time: 'Waktu',
  type: 'Tipe',
  unit: 'Satuan {v}',
  until: 'Hingga',
  weight: 'Berat'
}
